<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Kick Eleven</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="Premier League,La Liga,1.Bundesliga" />
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="fragment" content="!">

		<!-- Le styles -->
		<!--<link href="//fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">-->
		<link href="/static/css/notosans.css" rel="stylesheet">
		<link href="/static/css/bootstrap.css" type="text/css" rel="stylesheet">
		<link href="/static/css/panel.css" type="text/css" rel="stylesheet">
		<link href="/static/css/table.css" type="text/css" rel="stylesheet">
		<link href="/static/css/form.css" type="text/css" rel="stylesheet">
		<link href="/static/css/comboBox.css" type="text/css" rel="stylesheet">
		<link href="/static/css/file.css" type="text/css" rel="stylesheet">
		<link href="/static/css/datepicker.css" type="text/css" rel="stylesheet">
		<link href="/static/css/glyphicons.css" type="text/css" rel="stylesheet">
		<link href="/static/css/reset.css" type="text/css" rel="stylesheet">
		<link href="/static/css/stats.css" type="text/css" rel="stylesheet">
		<link href="/static/css/profilePopDialog.css" type="text/css" rel="stylesheet">
		<link href="/static/css/style.css" type="text/css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<!-- Le fav and touch icons -->
		<style>
			body {
				position: relative;
				padding-top: 70px; /* 60px to make the container go all the way to the bottom of the topbar */
			}
			@media (min-width: 768px) and (max-width: 979px) {
				/* Remove any padding from the body */
				body {
					padding-top: 0;
				}
			}
			.dropdown-submenu{position:relative;}
.dropdown-submenu>.dropdown-menu{top:0;left:100%;margin-top:-6px;margin-left:-1px;-webkit-border-radius:0 6px 6px 6px;-moz-border-radius:0 6px 6px 6px;border-radius:0 6px 6px 6px;}
.dropdown-submenu:hover>.dropdown-menu{display:block;}
.dropdown-submenu>a:after{display:block;content:" ";float:right;width:0;height:0;border-color:transparent;border-style:solid;border-width:5px 0 5px 5px;border-left-color:#cccccc;margin-top:5px;margin-right:-10px;}
.dropdown-submenu:hover>a:after{border-left-color:#ffffff;}
.dropdown-submenu.pull-left{float:none;}.dropdown-submenu.pull-left>.dropdown-menu{left:-100%;margin-left:10px;-webkit-border-radius:6px 0 6px 6px;-moz-border-radius:6px 0 6px 6px;border-radius:6px 0 6px 6px;}
		</style>
	</head>

	<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
					<a class="navbar-brand" href="#">Kick Eleven</a>
				</div>
				<div class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="/#">Home</a>
						</li>
						<li>
							<a href="#player">Player</a>
						</li>
						<li>
							<a href="#club">Competition</a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="container">
			<div ></div>
		</div>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/labjs/2.0.3/LAB.min.js"></script>
		<script type="text/javascript">
			var ga = ga || function(){};
			$$LAB.script('/static/js/sea-debug.js','http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js','http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js','http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js')
			.wait().script('/static/js/config.js').wait(function(){
				seajs.use("./static/js/main");
			});
		</script>
	</body>
</html>